SmuseumApp/MainWindow.xaml

<Window x:Class="SmuseumApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmuseumApp"
        mc:Ignorable="d"
         Title="MainWindow" Height="281" Width="387" ResizeMode="NoResize">
        <StackPanel Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72"></RowDefinition>
            <RowDefinition Height="72"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="45"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Email :" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Padding="0,0,0,0" FontSize="14"></Label>
                <TextBox x:Name="txt_email" Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Width="175" Height="20"></TextBox>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Password :" Grid.Row="0" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" Padding="0,0,0,0"></Label>
                <TextBox x:Name="txt_pass" Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Width="175" Height="20"></TextBox>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btn_Registrati" Content="Registrati" FontSize="14"  Height="22"  Width="130" Click="btn_Registrati_Click" ></Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Top">
            <Label Content="Hai già un account? Accedi" FontSize="14" Padding="0,0,0,0"></Label>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3">
            <Button x:Name="btn_Accedi" Content="Accedi" FontSize="14" Height="22" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btn_Accedi_Click" ></Button>
        </StackPanel>
    </Grid>
    </StackPanel>

</Window>
